# -

./: DepartamentIMCS.sln
DepartamentIMCS/DepartamentIMCS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DepartamentIMCS.csproj
DepartamentIMCS/DepartamentIMCS.Android/: DepartamentIMCS.Android.csproj  MainActivity.cs
DepartamentIMCS/DepartamentIMCS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DepartamentIMCS/DepartamentIMCS.iOS/: AppDelegate.cs  DepartamentIMCS.iOS.csproj  Info.plist  Main.cs
DepartamentIMCS/DepartamentIMCS.iOS/Properties/: AssemblyInfo.cs
DepartamentIMCS/DepartamentIMCS/Models/: Item.cs  Publications.cs  Teacher.cs
DepartamentIMCS/DepartamentIMCS/Services/: DataPublications.cs  IDataStore.cs  IDataTeachers.cs  MockDataStore.cs  MockTeachers.cs
DepartamentIMCS/DepartamentIMCS/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditorTeacherViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewPublicationsViewModel.cs  NewTeacherViewModel.cs  PublicationsDetailViewModel.cs  PublicationsViewModel.cs  TeacherDetailViewModel.cs  TeachersViewModel.cs
DepartamentIMCS/DepartamentIMCS/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditorTeacherPage.xaml  EditorTeacherPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewPublicationsPage.xaml  NewPublicationsPage.xaml.cs  NewTeacherPage.xaml  NewTeacherPage.xaml.cs  PublicationsDatailPage.xaml  PublicationsDatailPage.xaml.cs  PublicationsPage.xaml  PublicationsPage.xaml.cs  TeacherDatailPage.xaml  TeacherDatailPage.xaml.cs  TeachersPage.xaml  TeachersPage.xaml.cs
